<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let body = document.body;

      let h1 = document.createElement('h1');

      h1.innerText = 'Exercício 5.2 - JavaScript DOM';

      body.appendChild(h1);

      let mainContent = document.createElement('div');

      mainContent.className = 'main-content';

      body.appendChild(mainContent);

      let centerContent = document.createElement('div');

      centerContent.className = 'center-content';

      mainContent.appendChild(centerContent);

      let paragraph = document.createElement('p');

      paragraph.innerText = 'Texto da etapa 4 do exercicio do dia 5.2';

      centerContent.appendChild(paragraph);

      let leftContent = document.createElement('div');

      leftContent.className = 'left-content';

      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('div');

      rightContent.className = 'right-content';

      mainContent.appendChild(rightContent);

      let image = document.createElement('img');

      image.src = 'https://picsum.photos/200 ';

      image.className = 'small-image';

      leftContent.appendChild(image);

      let unordenedList = document.createElement('ul');

      rightContent.appendChild(unordenedList);

      let numbersExtended = ['Um', 'Dois', 'Trẽs', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let valor = 0; valor < 10; valor += 1) {
          let item = document.createElement('li');
          item.innerText = numbersExtended[valor]; 
          unordenedList.appendChild(item);
      }

      let title3 = document.createElement('h3');

      mainContent.appendChild(title3);

      h1.className = 'title';

      title3.className = 'description';

      mainContent.removeChild(leftContent);

      rightContent.style.marginRight = 'auto';

      centerContent.parentElement.style.backgroundColor = 'green';
      
      for (let index = 0; index < unordenedList.childNodes.length; index += 1) {
        
        let sequencialList = unordenedList.childNodes[index];

        if (sequencialList.innerText.includes('Nove')) {
              unordenedList.removeChild(sequencialList);
          }
      }

      for (let index = 0; index < unordenedList.childNodes.length; index += 1) {
        
        let sequencialList = unordenedList.childNodes[index];

        if (sequencialList.innerText.includes('Dez')) {
              unordenedList.removeChild(sequencialList);
          }
      }

    </script>
  </body>
</html>